.container {
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas:
        "nav"
        "search-form"
        "books"
        "footer";
}

.footer {
    grid-area: footer;
}

.navbar {
    grid-area: nav;
}

.search-form {
    grid-area: search-form;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-box {
    width: 25%;
    margin-top: 1em;
    padding: .5em .5em;
}

button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3%;
    height: 2.45em;
    margin-top: 1em;
}

button img {
    width: 65%;
}


.books-content {
    grid-area: books;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(6, 1fr);
    margin-top: 1em;
    margin-left: 1em;

}

.book {
    position: relative;
}

.image-container {
    display: flex;
    justify-content: center;
}

.title-container {
    display: flex;
    justify-content: center;
}

.author-container {
    display: flex;
    justify-content: center;
}

.price-contatiner {
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-link:visited {
    text-decoration: none;
}

.text-link {
    text-decoration: none;
    color: black;
    padding-top: .5em;
    max-width: 25ch;
}

.price {
    padding-left: .5em;
}